<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="js/script.js"></script>

    <title>Frontend Mentor | Todo app</title>
  </head>
  <body class="josefin-sans-400">
    <main>
      <div>
        <picture>
          <source
            media="(min-width: 30rem)"
            srcset="./images/bg-desktop-dark.jpg" />
          <img src="./images/bg-mobile-dark.jpg" alt="background" />
        </picture>
      </div>
      <div class="container">
        <div class="todo-header-container">
          <h1>TODO</h1>
          <button>
            <img src="./images/icon-sun.svg" alt="sun" />
          </button>
        </div>

        <div class="input-container">
          <div class="circle"></div>
          <input
            class="create-input"
            type="text"
            name="create-todo"
            placeholder="Create a new todo..."
            id="create-todo" />
        </div>

        <div class="todo-list-container">
          <ul class="todo-list">
            <li>
              <input
                type="checkbox"
                name="checkmark"
                id="checkmark"
                class="checkbox" />

              <p>Complete online Javascript course</p>
              <button>
                <img src="./images/icon-cross.svg" alt="X" />
              </button>
            </li>
            <li>
              <input
                type="checkbox"
                name="checkmark"
                id="checkmark"
                class="checkbox" />
              <p>Jog around the park 3x</p>
              <button>
                <img src="./images/icon-cross.svg" alt="X" />
              </button>
            </li>
            <li>
              <input
                type="checkbox"
                name="checkmark"
                id="checkmark"
                class="checkbox" />
              <p>10 minutes meditation</p>
              <button>
                <img src="./images/icon-cross.svg" alt="X" />
              </button>
            </li>
            <li>
              <input
                type="checkbox"
                name="checkmark"
                id="checkmark"
                class="checkbox" />
              <p>Read for 1 hour</p>
              <button>
                <img src="./images/icon-cross.svg" alt="X" />
              </button>
            </li>
            <li>
              <input
                type="checkbox"
                name="checkmark"
                id="checkmark"
                class="checkbox" />
              <p>Pick up groceries</p>
              <button>
                <img src="./images/icon-cross.svg" alt="X" />
              </button>
            </li>
            <li>
              <input
                type="checkbox"
                name="checkmark"
                id="checkmark"
                class="checkbox" />
              <p>Complete Todo App on Frontend Mentor</p>
              <button>
                <img src="./images/icon-cross.svg" alt="X" />
              </button>
            </li>
          </ul>
          <div>
            <p>
              <span>5</span>
              items left
            </p>
            <div>
              <p>All</p>
              <p>Active</p>
              <p>Completed</p>
            </div>
            <button>Clear Completed</button>
          </div>
        </div>
        <p>Drag and drop to reorder list</p>
      </div>
    </main>

    <!-- Add dynamic number -->
    <!-- items left All Active Completed Clear Completed Drag and drop to reorder
    list -->
  </body>
</html>
